{
	"name": "Pen-Packaging",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^1.10.0",
		"bcryptjs": "^3.0.2",
		"js-cookie": "^3.0.5",
		"jwt-decode": "^4.0.0",
		"next": "15.3.4",
		"next-auth": "^4.24.11",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.59.0",
		"react-icons": "^5.5.0",
		"react-player": "^3.3.1",
		"react-qr-code": "^2.0.16",
		"sonner": "^2.0.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.4",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
